plugins {
    id 'java-library'
    id 'kotlin'
}

java {
    sourceCompatibility = JavaVersion.VERSION_1_8
    targetCompatibility = JavaVersion.VERSION_1_8
}

dependencies {
    implementation "org.jetbrains.kotlin:kotlin-stdlib:$kotlin_version"

    // Project modules
    api project(':features:common:util')
    api project(':features:common:appServices')

    // Javax annotation
    implementation "javax.inject:javax.inject:1"

    // Unit testing
    testImplementation project(':features:common:localTesting')
}