# MovieGuide

./: README.md  build.gradle  gradle.properties  settings.gradle
app/: build.gradle  google-services.json
app/src/androidTest/assets/feature/: app_nav_journey.feature  app_theme_change.feature  app_theme_change_journey.feature  article_bookmarking_journey.feature  article_sharing_journey.feature  movie_favoriting_journey.feature  movie_search_journey.feature  news_content_bookmarking_journey.feature  news_feature_journey.feature  read_searched_movie_review.feature  read_searched_movie_review_journey.feature  review_content engagement_journey.feature  review_sharing.feature  review_sharing_journey.feature  user_notified_for_unread_articles.feature  user_notified_when_unread_article_published.feature  user_read_original_article.feature  user_share_article_journey.feature  user_share_movie_review_journey.feature
app/src/androidTest/assets/json/: feedly_movie_news_entry.json  feedly_movie_news_stream.json  themoviedb_movies_sorted_by_popularity.json
app/src/main/: AndroidManifest.xml
features/common/presentation/: build.gradle
features/common/presentation/src/main/: AndroidManifest.xml
features/common/presentation/src/main/res/values/: colors.xml  styles.xml
features/common/presentation/src/main/res/values-night/: colors.xml
features/home/presentation/: build.gradle
features/home/presentation/src/debug/res/navigation/: test_bookmarks_graph.xml  test_news_graph.xml  test_reviews_graph.xml  test_settings_graph.xml
features/home/presentation/src/main/: AndroidManifest.xml
features/home/presentation/src/main/res/layout/: activity_main.xml
features/home/presentation/src/main/res/menu/: bottom_nav.xml
features/home/presentation/src/main/res/values/: strings.xml
features/news/appServices/: build.gradle
features/news/data/: build.gradle
features/news/data/src/main/: AndroidManifest.xml
features/news/data/src/main/res/values/: strings.xml
features/news/data/src/test/resources/: feedly_entries.json  feedly_entry.json  feedly_entry2.json  feedly_movie_news_page.json
features/news/di/: build.gradle
features/news/di/src/main/: AndroidManifest.xml
features/news/featureTesting/: build.gradle
features/news/featureTesting/src/main/: AndroidManifest.xml
features/news/featureTesting/src/test/resources/: enable_news_reading.feature
features/news/featureTesting/src/test/resources/feature/: articles_browsing.feature  articles_engagement.feature  bookmarks_browsing.feature  bookmarks_engagement.feature  content_sharing.feature  news_browsing.feature  news_content engagement.feature  news_update_notification.feature
features/news/featureTesting/src/test/resources/json/: feed_init_page.json  feed_last_page.json  feed_movie_headlines.json  feedly_entries.json  feedly_entry.json  feedly_entry2.json  feedly_entry3.json  recent_published_entry_feed.json  refresh_feed_init_page.json  refresh_feed_last_page.json
features/news/infrastructure/: build.gradle
features/news/infrastructure/src/main/: AndroidManifest.xml
features/news/infrastructure/src/main/res/values/: strings.xml
features/news/presentation/: build.gradle
features/news/presentation/src/main/: AndroidManifest.xml
features/news/presentation/src/main/res/drawable/: ic_article_24.xml  ic_more_24.xml  ic_not_bookmarked_24.xml  ic_share_24.xml  ic_share_article_24.xml  ic_share_headline_24.xml
features/news/presentation/src/main/res/layout/: activity_article.xml  bookmark.xml  fragment_article.xml  fragment_bookmarks.xml  fragment_headlines.xml  fragment_movies_headlines.xml  headline.xml  news_headline.xml
features/news/presentation/src/main/res/layout-land/: activity_article.xml  fragment_article.xml
features/news/presentation/src/main/res/menu/: menu_article.xml  menu_bookmark.xml  menu_bookmarks.xml
features/news/presentation/src/main/res/navigation/: bookmarks_nav_graph.xml  news_nav_graph.xml
features/news/presentation/src/main/res/values/: integers.xml  strings.xml
features/news/presentation/src/main/res/values-land/: integers.xml
features/news/presentation/src/main/res/values-sw600dp/: integers.xml
features/news/presentation/src/main/res/values-sw600dp-land/: integers.xml
features/news/presentation/src/main/res/values-sw720dp/: integers.xml
features/news/presentation/src/main/res/values-sw720dp-land/: integers.xml
features/reviews/appServices/: build.gradle
features/reviews/data/: build.gradle
features/reviews/data/src/main/: AndroidManifest.xml
features/reviews/data/src/test/resources/: themoviedb_movie_trailers.json  themoviedb_movies_sorted_by_date.json  themoviedb_movies_sorted_by_popularity.json  themoviedb_movies_sorted_by_rating.json
features/reviews/di/: build.gradle
features/reviews/di/src/main/: AndroidManifest.xml
features/reviews/domain/: build.gradle
features/reviews/featureTesting/: build.gradle
features/reviews/featureTesting/src/main/: AndroidManifest.xml
features/reviews/featureTesting/src/test/resources/feature/: content_engagement.feature  reviewed_movies_searching.feature  reviews_browsing.feature  reviews_engagement.feature
features/reviews/featureTesting/src/test/resources/json/: themoviedb_movie_detail.json  themoviedb_movies_sorted_by_date.json  themoviedb_movies_sorted_by_rating.json
features/reviews/presentation/: build.gradle
features/reviews/presentation/src/debug/: AndroidManifest.xml
features/reviews/presentation/src/debug/res/layout/: activity_test_single_fragment.xml
features/reviews/presentation/src/main/: AndroidManifest.xml
features/reviews/presentation/src/main/res/drawable/: ic_baseline_star_border_24.xml  ic_sort_24.xml
features/reviews/presentation/src/main/res/layout-land/: activity_movie_review.xml  fragment_movie_review.xml
features/settings/appServices/: build.gradle
features/settings/featureTesting/: build.gradle
features/settings/featureTesting/src/main/: AndroidManifest.xml
features/settings/presentation/: build.gradle
features/settings/presentation/src/main/: AndroidManifest.xml
(+666 files in other folders)
