include ':features:common:domain'
include ':features:reviews:di'
include ':features:common:data'
include ':features:reviews:data'
include ':features:reviews:appServices'
include ':features:reviews:domain'
include ':features:reviews:featureTesting'
include ':features:common:util'
include ':features:news:di'
include ':features:news:data'
include ':features:news:appServices'
include ':features:common:appServices'
include ':features:news:domain'
include ':features:news:featureTesting'
include ':features:common:featureTesting'
include ':features:settings:presentation'
include ':features:reviews:presentation'
include ':features:home:di'
include ':features:common:navigation'
include ':features:news:presentation'
include ':features:common:presentation'
include ':features:common:localTesting'
include ':features:home:presentation'
include ':features:common:uiTesting'
include ':app'
rootProject.name = "MovieGuide"