<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/news"
    app:startDestination="@id/headlinesFragment">

    <fragment
        android:id="@+id/headlinesFragment"
        android:name="com.diskin.alon.movieguide.news.presentation.controller.MoviesHeadlinesFragment"
        android:label="HeadlinesFragment"
        tools:layout="@layout/fragment_movies_headlines">
        <action
            android:id="@+id/action_headlinesFragment_to_articleActivity"
            app:destination="@id/articleActivity" />
    </fragment>

    <activity
        android:id="@+id/articleActivity"
        android:name="com.diskin.alon.movieguide.news.presentation.controller.ArticleActivity"
        android:label="ArticleActivity"
        tools:layout="@layout/activity_article"/>
</navigation>