plugins {
    id 'java-library'
    id 'kotlin'
}

java {
    sourceCompatibility = JavaVersion.VERSION_1_8
    targetCompatibility = JavaVersion.VERSION_1_8
}

dependencies {
    implementation "org.jetbrains.kotlin:kotlin-stdlib:$kotlin_version"

    // Project modules
    implementation project(':features:reviews:domain')
    implementation project(':features:common:util')
    api project(':features:common:appServices')

    // Rx
    implementation 'io.reactivex.rxjava2:rxjava:2.2.19'
    implementation "io.reactivex.rxjava2:rxkotlin:2.4.0"

    // Paging(for kotlin modules)
    implementation "androidx.paging:paging-common-ktx:3.0.0-alpha12"

    // Javax annotation
    implementation "javax.inject:javax.inject:1"

    // Unit testing/Local testing
    testImplementation project(':features:common:localTesting')
}