apply plugin: 'com.android.application'
apply plugin: 'kotlin-android'
apply plugin: 'kotlin-android-extensions'
apply plugin: 'kotlin-kapt'

android {
    compileSdkVersion 29

    defaultConfig {
        applicationId "com.diskin.alon.movieguide"
        minSdkVersion 21
        targetSdkVersion 29
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "com.diskin.alon.movieguide.runner.TestRunner"
        multiDexEnabled true
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }

    // Java 8
    compileOptions {
        sourceCompatibility = 1.8
        targetCompatibility = 1.8
    }

    kotlinOptions {
        jvmTarget = "1.8"
    }

    packagingOptions {
        exclude 'META-INF/domain.kotlin_module'
        exclude 'META-INF/appServices.kotlin_module'
        exclude 'META-INF/presentation_debug.kotlin_module'
        exclude 'META-INF/presentation_release.kotlin_module'
        exclude 'META-INF/di_debug.kotlin_module'
        exclude 'META-INF/di_release.kotlin_module'
        exclude 'META-INF/data_debug.kotlin_module'
        exclude 'META-INF/data_release.kotlin_module'
    }

    // Data Binding
    buildFeatures {
        dataBinding = true
    }
}

dependencies {
    def dagger_version = "2.25.4"
    def uiautomator_version = "2.2.0"
    def greencoffee_version = "3.5.0"

    // Multidex
    implementation 'androidx.multidex:multidex:2.0.1'

    // Project modules
    implementation project(':features:home:di')
    implementation project(':features:news:di')
    implementation project(':features:reviews:di')
    implementation project(':features:settings:presentation')
    implementation project(':features:common:presentation')

    implementation fileTree(dir: "libs", include: ["*.jar"])
    implementation "org.jetbrains.kotlin:kotlin-stdlib:$kotlin_version"
    implementation 'androidx.core:core-ktx:1.3.1'
    implementation 'androidx.appcompat:appcompat:1.2.0'

    // Dagger
    implementation "com.google.dagger:dagger-android:$dagger_version"
    implementation "com.google.dagger:dagger-android-support:$dagger_version"
    kapt "com.google.dagger:dagger-android-processor:$dagger_version"
    kapt "com.google.dagger:dagger-compiler:$dagger_version"

    // Paging
    implementation "androidx.paging:paging-common-ktx:3.0.0-alpha07"

    // Local/Unit testing
    testImplementation project(':features:common:uiTesting')

    // Instrumentation testing
    androidTestImplementation project(':features:common:uiTesting')
    androidTestImplementation project(':features:common:presentation')
    androidTestImplementation "androidx.test.espresso:espresso-intents:3.3.0"
    androidTestImplementation "androidx.test.uiautomator:uiautomator:$uiautomator_version"
    androidTestImplementation "com.mauriciotogneri:greencoffee:$greencoffee_version"
    androidTestImplementation "com.google.truth:truth:1.0.1"
    androidTestImplementation "com.squareup.okhttp3:mockwebserver:3.9.1"
    androidTestImplementation 'com.squareup.retrofit2:converter-gson:2.3.0'
    androidTestImplementation 'com.squareup.okhttp3:logging-interceptor:3.9.1'
    androidTestImplementation 'com.squareup.retrofit2:retrofit:2.6.2'
    androidTestImplementation 'com.squareup.retrofit2:adapter-rxjava2:2.3.0'
    androidTestImplementation 'io.reactivex.rxjava2:rxjava:2.2.19'
    androidTestImplementation "io.reactivex.rxjava2:rxkotlin:2.4.0"
    androidTestImplementation 'com.squareup.rx.idler:rx2-idler:0.11.0'
    androidTestImplementation "com.google.dagger:dagger-android:$dagger_version"
    androidTestImplementation "com.google.dagger:dagger-android-support:$dagger_version"
    kaptAndroidTest "com.google.dagger:dagger-android-processor:$dagger_version"
    kaptAndroidTest "com.google.dagger:dagger-compiler:$dagger_version"
    androidTestImplementation "joda-time:joda-time:2.10.4"
}