apply plugin: 'com.android.library'
apply plugin: 'kotlin-android'
apply plugin: 'kotlin-android-extensions'
apply plugin: 'kotlin-kapt'

android {
    compileSdkVersion 29

    defaultConfig {
        minSdkVersion 21
        targetSdkVersion 29
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
        consumerProguardFiles "consumer-rules.pro"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }

    // Java 8
    compileOptions {
        sourceCompatibility = 1.8
        targetCompatibility = 1.8
    }

    kotlinOptions {
        jvmTarget = "1.8"
    }

    // for robolectric testing
    testOptions {
        unitTests {
            includeAndroidResources = true
            returnDefaultValues = true
        }
    }

    // Data Binding
    buildFeatures {
        dataBinding = true
    }

    packagingOptions {
        exclude 'META-INF/appServices.kotlin_module'
    }

    packagingOptions {
        exclude 'META-INF/domain.kotlin_module'
    }
}

dependencies {
    def robolectric_version = "4.3.1"
    def fragment_version = "1.3.0-beta01"
    def paging_version = "3.0.0-alpha08"
    def dagger_version = "2.25.4"
    def lifecycle_version = "2.3.0-beta01"
    def joda_version = "2.10.4"

    // Project modules
    api project(':features:common:presentation')
    implementation project(':features:common:util')
    implementation project(':features:common:navigation')
    implementation project(':features:reviews:appServices')

    implementation fileTree(dir: "libs", include: ["*.jar"])
    implementation "org.jetbrains.kotlin:kotlin-stdlib:$kotlin_version"
    implementation 'androidx.core:core-ktx:1.3.1'
    implementation 'androidx.appcompat:appcompat:1.2.0'
    implementation 'androidx.cardview:cardview:1.0.0'
    implementation "androidx.recyclerview:recyclerview:1.1.0"
    implementation 'androidx.constraintlayout:constraintlayout:2.0.2'
    implementation 'androidx.swiperefreshlayout:swiperefreshlayout:1.1.0'
    implementation 'com.google.android.material:material:1.2.1'
    implementation "androidx.fragment:fragment-ktx:$fragment_version"

    // View model and Live Data
    implementation "androidx.lifecycle:lifecycle-viewmodel-ktx:$lifecycle_version"
    implementation "androidx.lifecycle:lifecycle-livedata-ktx:$lifecycle_version"
    implementation "androidx.lifecycle:lifecycle-viewmodel-savedstate:$lifecycle_version"
    kapt "androidx.lifecycle:lifecycle-compiler:$lifecycle_version"
    implementation "androidx.lifecycle:lifecycle-reactivestreams-ktx:$lifecycle_version"

    // Navigation component
    implementation project(':features:common:navigation')

    // Fragment testing
    debugImplementation "androidx.fragment:fragment-testing:$fragment_version"

    // Paging
    implementation "androidx.paging:paging-runtime-ktx:$paging_version"
    implementation "androidx.paging:paging-rxjava2-ktx:$paging_version"

    // Rx
    implementation 'io.reactivex.rxjava2:rxjava:2.2.13'
    implementation "io.reactivex.rxjava2:rxkotlin:2.4.0"
    implementation 'io.reactivex.rxjava2:rxandroid:2.1.1'

    // Joda Time
    implementation "joda-time:joda-time:$joda_version"

    // Dagger
    implementation "com.google.dagger:dagger-android:$dagger_version"
    implementation "com.google.dagger:dagger-android-support:$dagger_version"
    kapt "com.google.dagger:dagger-android-processor:$dagger_version"
    kapt "com.google.dagger:dagger-compiler:$dagger_version"

    // Local/Unit testing
    testImplementation project(":features:common:localTesting")
    testImplementation project(":features:common:uiTesting")
    testImplementation "org.robolectric:robolectric:$robolectric_version"
    kaptTest "androidx.databinding:databinding-compiler:4.1.0"
    testImplementation "androidx.paging:paging-common-ktx:$paging_version"
    testImplementation "androidx.test.espresso:espresso-intents:3.3.0"
    testImplementation "androidx.navigation:navigation-testing:2.3.1"

    // Instrumentation
    androidTestImplementation project(':features:common:uiTesting')
    androidTestImplementation 'io.mockk:mockk-android:1.10.3-jdk8'
    androidTestImplementation "com.google.truth:truth:1.0.1"
    androidTestImplementation 'pl.pragmatists:JUnitParams:1.1.1'
    androidTestImplementation 'com.github.ignaciotcrespo:junitwithparams:1.0.4'
}