apply plugin: 'com.android.library'
apply plugin: 'kotlin-android'
apply plugin: 'kotlin-android-extensions'
apply plugin: 'kotlin-kapt'
apply plugin: 'dagger.hilt.android.plugin'

android {
    compileSdkVersion 29

    defaultConfig {
        minSdkVersion 21
        targetSdkVersion 29
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
        consumerProguardFiles "consumer-rules.pro"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }

    // Java 8
    compileOptions {
        sourceCompatibility = 1.8
        targetCompatibility = 1.8
    }

    kotlinOptions {
        jvmTarget = "1.8"
    }

    // for robolectric testing
    testOptions {
        unitTests {
            includeAndroidResources = true
        }
    }

    // Data Binding
    buildFeatures {
        dataBinding = true
    }
}

hilt {
    enableTransformForLocalTests = true
}

dependencies {
    def fragment_version = "1.2.5"
    def room_version = "2.2.5"
    def work_version = "2.7.0-alpha01"

    implementation fileTree(dir: "libs", include: ["*.jar"])
    implementation "org.jetbrains.kotlin:kotlin-stdlib:$kotlin_version"
    implementation 'androidx.core:core-ktx:1.3.2'
    implementation 'androidx.appcompat:appcompat:1.2.0'

    // Project Modules
    implementation project(':features:news:di')
    implementation project(':features:common:featureTesting')

    // Fragment testing
    debugImplementation "androidx.fragment:fragment-testing:$fragment_version"

    // Retrofit
    testImplementation 'com.squareup.retrofit2:retrofit:2.6.2'

    // Room
    testImplementation "androidx.room:room-runtime:$room_version"
    testImplementation "androidx.room:room-rxjava2:$room_version"
    kaptTest "androidx.room:room-compiler:$room_version"

    // Rx
    testImplementation 'io.reactivex.rxjava2:rxjava:2.2.19'
    testImplementation "io.reactivex.rxjava2:rxkotlin:2.4.0"

    // Retrofit Mock web server
    testImplementation "com.squareup.okhttp3:mockwebserver:3.9.1"
    testImplementation 'com.squareup.retrofit2:converter-gson:2.3.0'
    testImplementation 'com.squareup.okhttp3:logging-interceptor:3.9.1'
    testImplementation 'com.squareup.retrofit2:retrofit:2.6.2'
    testImplementation 'com.squareup.retrofit2:adapter-rxjava2:2.3.0'

    // Joda Time
    testImplementation "joda-time:joda-time:2.10.4"

    // Paging
    testImplementation "androidx.paging:paging-common-ktx:3.0.0-alpha12"

    kaptTest "androidx.databinding:databinding-compiler:4.1.2"
    testImplementation "androidx.test.espresso:espresso-intents:3.3.0"
    testImplementation "androidx.navigation:navigation-testing:2.3.1"

    // Hilt
    testImplementation "com.google.dagger:hilt-android:$hilt_version"
    kaptTest "com.google.dagger:hilt-android-compiler:$hilt_version"
    testImplementation "com.google.dagger:hilt-android-testing:$hilt_version"
    testImplementation "androidx.hilt:hilt-work:1.0.0-alpha03"

    // WorkManager
    testImplementation "androidx.work:work-runtime-ktx:$work_version"
    testImplementation "androidx.work:work-rxjava2:$work_version"
    testImplementation "androidx.work:work-testing:$work_version"
}