<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>
        <import type="kotlin.jvm.functions.Function2"/>
        <import type="android.view.View"/>
        <import type="kotlin.Unit"/>
        <import type="com.diskin.alon.movieguide.news.presentation.data.Headline"/>

        <variable
            name="bookmark"
            type="Headline" />
        <variable
            name="bookmarkClickListener"
            type="Function2&lt;Headline,View,Unit>" />
        <variable
            name="optionsClickListener"
            type="Function2&lt;Headline,View,Unit>" />

    </data>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:clickable="true"
        android:foreground="?android:attr/selectableItemBackground"
        android:onClick="@{(v) -> bookmarkClickListener.invoke(bookmark,v)}"
        android:focusable="true">

        <ImageView
            android:id="@+id/image"
            android:layout_width="100dp"
            android:layout_height="100dp"
            android:scaleType="centerCrop"
            android:layout_marginStart="16dp"
            android:layout_marginTop="16dp"
            android:layout_marginBottom="16dp"
            loadImage="@{bookmark.imageUrl}"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            tools:srcCompat="@tools:sample/avatars[3]" />

        <TextView
            android:id="@+id/title"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:fontFamily="sans-serif-black"
            tools:text="@string/stub_item_title"
            android:text="@{bookmark.title}"
            android:textAppearance="@style/TextAppearance.AppCompat.Large"
            android:textSize="17sp"
            android:maxLines="3"
            android:ellipsize="end"
            android:layout_marginStart="6dp"
            android:layout_marginEnd="16dp"
            app:layout_constraintStart_toEndOf="@+id/image"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toTopOf="@+id/image" />

        <TextView
            android:id="@+id/published"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:text="@{bookmark.date}"
            android:textAppearance="@style/TextAppearance.AppCompat.Large"
            android:textSize="14sp"
            android:lines="1"
            android:ellipsize="end"
            app:layout_constraintStart_toStartOf="@+id/title"
            app:layout_constraintTop_toBottomOf="@+id/title"
            tools:text="@string/stub_item_date" />

        <ImageButton
            android:id="@+id/bookmarkOptions"
            style="@style/Widget.AppCompat.ActionButton"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            android:onClick="@{(v) -> optionsClickListener.invoke(bookmark,v)}"
            app:srcCompat="@drawable/ic_more_24" />

    </androidx.constraintlayout.widget.ConstraintLayout>

</layout>