apply plugin: 'com.android.library'
apply plugin: 'kotlin-android'
apply plugin: 'kotlin-android-extensions'
apply plugin: 'kotlin-kapt'
apply plugin: 'dagger.hilt.android.plugin'

android {
    compileSdkVersion 29

    defaultConfig {
        minSdkVersion 21
        targetSdkVersion 29
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
        consumerProguardFiles "consumer-rules.pro"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
    kotlinOptions {
        jvmTarget = '1.8'
    }

    // for robolectric testing
    testOptions {
        unitTests {
            includeAndroidResources = true
        }
    }

    // Data Binding
    buildFeatures {
        dataBinding = true
    }
}

hilt {
    enableTransformForLocalTests = true
}

dependencies {
    def fragment_version = "1.2.5"
    def room_version = "2.3.0-alpha04"

    implementation "org.jetbrains.kotlin:kotlin-stdlib:$kotlin_version"
    implementation 'androidx.core:core-ktx:1.3.2'
    implementation 'androidx.appcompat:appcompat:1.2.0'

    // Project Modules
    implementation project(':features:common:featureTesting')
    implementation project(':features:reviews:di')

    // Fragment testing
    debugImplementation "androidx.fragment:fragment-testing:$fragment_version"
    testImplementation "androidx.fragment:fragment-ktx:1.2.5"

    // Retrofit
    testImplementation 'com.squareup.retrofit2:retrofit:2.6.2'

    // Rx
    testImplementation 'io.reactivex.rxjava2:rxjava:2.2.19'
    testImplementation "io.reactivex.rxjava2:rxkotlin:2.4.0"

    // Room
    testImplementation "androidx.room:room-runtime:$room_version"
    testImplementation "androidx.room:room-rxjava2:$room_version"
    kaptTest "androidx.room:room-compiler:$room_version"

    // Retrofit Mock web server
    testImplementation "com.squareup.okhttp3:mockwebserver:3.9.1"
    testImplementation 'com.squareup.retrofit2:converter-gson:2.3.0'
    testImplementation 'com.squareup.okhttp3:logging-interceptor:3.9.1'
    testImplementation 'com.squareup.retrofit2:retrofit:2.6.2'
    testImplementation 'com.squareup.retrofit2:adapter-rxjava2:2.3.0'

    // Data binding
    kaptTest "androidx.databinding:databinding-compiler:4.1.2"

    // Espresso Intents
    testImplementation "androidx.test.espresso:espresso-intents:3.3.0"

    // Navigation testing
    testImplementation "androidx.navigation:navigation-testing:2.3.1"

    // Joda time
    testImplementation "joda-time:joda-time:2.10.4"

    // Hilt
    testImplementation "com.google.dagger:hilt-android:$hilt_version"
    kaptTest "com.google.dagger:hilt-android-compiler:$hilt_version"
    testImplementation "com.google.dagger:hilt-android-testing:$hilt_version"
}